{
    // "workbench.colorTheme": "Dracula At Night",
    //"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "window.zoomLevel": 1.25,
    "git.enableSmartCommit": true,
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "jest.autoEnable": false,
    "jest.runAllTestsFirst": false,
    "jest.showCoverageOnLoad": false,
    "workbench.colorTheme": "Dracula At Night",
    "settingsSync.ignoredSettings": [],
    "editor.fontSize": 12,
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "editor.minimap.enabled": false,
    "codium.codeCompletion.enable": true
}